# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"
UGC_SENTRY_DSN=

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass

# Kafka
UGC_KAFKA_BOOTSTRAP_SERVER=kafka-0:9092
UGC_KAFKA_TOPIC_NAME=ugc_reviews
UGC_KAFKA_BATCH_SLEEP=1
UGC_KAFKA_BATCH_SIZE=100
UGC_KAFKA_RETRY_BACKOFF_MS=100

# Kafka Common Settings
KAFKA_ENABLE_KRAFT=yes
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093

# Kafka Security & Performance
KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=3000
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_CFG_CONNECTIONS_MAX_IDLE_MS=300000
KAFKA_CFG_CONTROLLED_SHUTDOWN_ENABLE=true
KAFKA_CFG_CONTROLLED_SHUTDOWN_MAX_RETRIES=3
KAFKA_CFG_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=5000

# Resource Limits
KAFKA_HEAP_OPTS=-Xmx1G -Xms512M
KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35

# Topic Configuration
KAFKA_TOPIC_NAME=ugc_reviews
KAFKA_REPLICATION_FACTOR=3
KAFKA_PARTITIONS=3

# Network
KAFKA_EXTERNAL_PORT_0=9094
KAFKA_EXTERNAL_PORT_1=9095
KAFKA_EXTERNAL_PORT_2=9096
KAFKA_INTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# UI Configuration
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=kraft

# Moderator Admin Settings
MODERATOR_PROJECT_NAME="Manual Moderation API"
MODERATOR_API_PRODUCTION=true
MODERATOR_UGC_GRPC_SERVER_URL=ugc-grpc-server:50051

# Moderator Database
MODERATOR_DB_NAME=moderator_database
MODERATOR_DB_PASSWORD=pass
MODERATOR_DB_USER=postgres
MODERATOR_DB_HOST=moderator-db
MODERATOR_DB_PORT=5432
MODERATOR_ECHO_QUERIES=false

# Moderator Auth Settings
MODERATOR_JWT_ALGORITHM=RS256
MODERATOR_JWT_PUBLIC_KEY_PATH=/app/keys/example_public_key.pem
MODERATOR_TEST_MODE=false

# Moderation Frontend Settings
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost/api-ugc
BUILD_MODE=production
NEXT_PUBLIC_AUTH_URL=http://localhost
NEXT_PUBLIC_BASE_PATH=/moderation

# Auto Moderation Settings
MODERATION_KAFKA_TOPIC=ugc_reviews
MODERATION_KAFKA_BOOTSTRAP_SERVERS=kafka-0:9092
MODERATION_MAX_LENGTH=1000
MODERATION_BANNED_WORDS=[]
MODERATION_CHECK_LINKS=false
MODERATION_CONFIDENCE=0.7
MODERATION_LOGGING_LEVEL=DEBUG
MODERATION_LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# GigaChat API Settings
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
GIGACHAT_CHAT_URL=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
GIGACHAT_AUTH_HEADER=Basic YOUR_AUTH_HEADER_HERE
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat
GIGACHAT_TEMPERATURE=0.0
GIGACHAT_MAX_TOKENS=1024
GIGACHAT_TIMEOUT=10.0
GIGACHAT_SSL_VERIFY=false

# GRPC
UGC_GRPC_SERVER_URL=ugc-grpc-server:50051
MODERATOR_GRPC_SERVER_URL=moderation-grpc-server:50051

# Grafana Settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Grafana Database
GF_DATABASE_TYPE=sqlite3
GF_DATABASE_PATH=/var/lib/grafana/grafana.db

# Grafana Server
GF_SERVER_HTTP_PORT=3000
GF_SERVER_DOMAIN=localhost
GF_SERVER_ROOT_URL=http://localhost:3000

# Grafana Loki Settings
GF_DATASOURCES_LOKI_URL=http://loki:3100
GF_DATASOURCES_LOKI_USER=
GF_DATASOURCES_LOKI_PASSWORD=

# Grafana Logging
GF_LOG_MODE=console
GF_LOG_LEVEL=info

# Grafana Interface
GF_AUTH_ANONYMOUS_ENABLED=false
GF_FEATURE_TOGGLES_ENABLE=visualizations

# Grafana Dashboard
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/logs-dashboard.json

# Grafana SMTP (опционально)
# GF_SMTP_ENABLED=true
# GF_SMTP_HOST=smtp.example.com:587
# GF_SMTP_USER=user
# GF_SMTP_PASSWORD=password
# GF_SMTP_FROM_ADDRESS=grafana@example.com
