# UGC FastAPI
UGC_PROJECT_NAME="UGC API"
UGC_API_PRODUCTION=True
UGC_JWT_ALGORITHM=RS256
UGC_JWT_PUBLIC_KEY_PATH="/app/keys/example_public_key.pem"
UGC_SENTRY_DSN=

# MongoDB
UGC_MONGO_DB=Movies
UGC_MONGO_USER=admin
UGC_MONGO_PASSWORD=pass

# Kafka
UGC_KAFKA_BOOTSTRAP_SERVER=kafka-0:9092
UGC_KAFKA_TOPIC_NAME=user_events
UGC_KAFKA_BATCH_SLEEP=1
UGC_KAFKA_BATCH_SIZE=100
UGC_KAFKA_RETRY_BACKOFF_MS=100

# Kafka Common Settings
KAFKA_ENABLE_KRAFT=yes
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093

# Kafka Security & Performance
KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS=3000
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_CFG_CONNECTIONS_MAX_IDLE_MS=300000
KAFKA_CFG_CONTROLLED_SHUTDOWN_ENABLE=true
KAFKA_CFG_CONTROLLED_SHUTDOWN_MAX_RETRIES=3
KAFKA_CFG_CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=5000

# Resource Limits
KAFKA_HEAP_OPTS=-Xmx1G -Xms512M
KAFKA_JVM_PERFORMANCE_OPTS=-XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35

# Topic Configuration
KAFKA_TOPIC_NAME=user_events
KAFKA_REPLICATION_FACTOR=3
KAFKA_PARTITIONS=3

# Network
KAFKA_EXTERNAL_PORT_0=9094
KAFKA_EXTERNAL_PORT_1=9095
KAFKA_EXTERNAL_PORT_2=9096
KAFKA_INTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# UI Configuration
KAFKA_UI_PORT=8080
KAFKA_UI_CLUSTER_NAME=kraft
